version: '3.8'
services:
  postgres-local:
    image: postgres:15.6-alpine
    container_name: splitsies-pg-expense-local
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'
    volumes:
      - "./docker/postgres:/home/postgres/data"
      - "./pg-tables.sql:/docker-entrypoint-initdb.d/init.sql"
  dynamodb-local:
    command: "-jar DynamoDBLocal.jar -sharedDb -dbPath ./data"
    image: "amazon/dynamodb-local:latest"
    container_name: splitsies-ddb-expense-local
    ports:
      - "8000:8000"
    volumes:
      - "./docker/dynamodb:/home/dynamodblocal/data"
    working_dir: /home/dynamodblocal
