AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  expense-service-topics

  SAM Template for expense-service topics

Parameters:
  DevAccountId:
    Type: String
  StagingAccountId:
    Type: String
  ProdAccountId:
    Type: String
  RoleName:
    Type: String
    Default: expense-service-roles-LambdaExecutionRole

Resources:  
  CrossStageExpenseMessageTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: CrossStageExpenseMessage
      DisplayName: CrossStageExpenseMessage

  CrossStageExpenseMessageTopicPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      Topics:
        - !Ref CrossStageExpenseMessageTopic
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: 
                # TODO: Remove dev from here (shouldn't be allowed to access staging/prod)
                - !Sub arn:aws:iam::${DevAccountId}:role/${RoleName}
                - !Sub arn:aws:iam::${StagingAccountId}:role/${RoleName}
                - !Sub arn:aws:iam::${ProdAccountId}:role/${RoleName}
            Action: sns:Publish
            Resource: !Ref CrossStageExpenseMessageTopic