AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  expense-service-topics

  SAM Template for expense-service topics

Parameters:
  DevAccountId:
    Type: String
  StagingAccountId:
    Type: String
  ProdAccountId:
    Type: String

Resources:  
  CrossStageExpenseMessageTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: CrossStageExpenseMessage
      DisplayName: CrossStageExpenseMessage

  CrossStageExpenseMessageTopicPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      Topics:
        - !Ref CrossStageExpenseMessageTopic
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: 
                - !Sub arn:aws:iam::${DevAccountId}:role/expense-service-dev-us-east-1-lambdaRole
                - !Sub arn:aws:iam::${StagingAccountId}:role/expense-service-staging-us-east-1-lambdaRole
                - !Sub arn:aws:iam::${ProdAccountId}:role/expense-service-production-us-east-1-lambdaRole
            Action: sns:Publish
            Resource: !Ref CrossStageExpenseMessageTopic